.form-control {
    border: 0;
}

.num_input {
    width: 100%;
    height: 60px;
    background-color: #a39b7b;
    border-radius: 0;
    border: none;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.num_input::-webkit-outer-spin-button,
.num_input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.arabic_sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .right {
        .card {
            width: 100%;
        }
        justify-content: center;
        align-items: center;
    }
}
.container {
    .section_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80vh;
        .left {
            width: 48%;
            animation: left-quotes 500ms ease-in-out;
            height: 100%;
            .mobile-slider {
                width: 100%;
                margin-top: 4rem;
                img {
                    width: 600px;
                    height: 500px;
                }
                .slick-dots {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        button {
                            content-visibility: hidden;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            border: none;
                            background: red;
                            padding: 0;
                            margin: 1rem;
                        }
                    }
                }
            }
        }
        .right {
            width: 48%;
            justify-content: center;
            align-items: center;
            .card {
                border: none;
                .title {
                    text-align: center;
                    font-size: 26px;
                    font-weight: 400;
                }
                .img_container {
                    background-color: #a5d169;
                    height: 20rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        fill: #a39b7b;
                    }
                    svg:hover {
                        animation: looping 1s ease-in infinite;
                    }
                }
                .card_body_container {
                    position: relative;
                    .card-body {
                        width: 100%;
                        transition: 1s ease-in-out;
                        .card-title {
                            font-size: 16px;
                        }
                        #subscribe_form {
                            transition: transform 1s ease-in;
                        }

                        .btn {
                            background-color: #a39b7b;
                            color: #fff;
                        }
                        #OTP_form {
                            .OTP_container {
                                div {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    .OTP_input {
                                        text-align: center;
                                        background-color: #a39b7b;
                                        width: 50%;
                                        height: 60px;
                                        border: none;
                                        border-radius: 30px;
                                    }
                                    .OTP_input::-webkit-outer-spin-button,
                                    .OTP_input::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }
                                    #subscribe_button {
                                        margin-top: 1rem;
                                        color: #fff;
                                        width: fit-content;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.quotes_card {
    margin: 1.5rem;
    background-color: #f9f49c;
    width: calc(100% - 3rem);
    transition: transform 0.5s;
    opacity: 0;
    transform: translateY(4em);
    transition: transform 4s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
    will-change: transform, opacity;
    .row {
        .img-fluid {
            object-fit: fill;
        }
    }
    .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.quotes_card.is-visible {
    opacity: 1;
}
.quotes_card:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.content {
    flex-wrap: wrap;
    #left_side_container {
        width: 50%;
    }
    #right_side_container {
        width: 50%;
    }
}

.left_card {
    display: flex;
    flex-direction: row-reverse;
}

@keyframes looping {
    0% {
        transform: rotate(90deg);
    }
    25% {
        transform: rotate(180deg);
    }
    50% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes left-quotes {
    0% {
        transform: translateX(150%);
    }
    100% {
        transform: translateX(0%);
    }
}

@media (max-width: 769px) {
    .container {
        margin: auto;
        width: 100%;
        .section_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            .left {
                padding: 1rem;
                width: 100%;
            }

            .right {
                padding: 1rem;
                width: 100%;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 0;
        #left_side_container {
            width: 100%;
        }
        #right_side_container {
            width: 100%;
        }
    }

    .arabic_sec {
        .section_container {
            display: flex;
            flex-direction: column;
        }
    }
}

.providers_selection {
    text-align: right;
    border: none;
    background-color: #a39b7b;
    border-radius: 0;
    width: 100%;
    height: 60px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
